version: "2"
sql:
  - schema: "migrations"
    queries: "internal/db/queries"
    engine: "postgresql"
    gen:
      go:
        package: "db"
        out: "internal/db"
        sql_package: "pgx/v5"
        emit_json_tags: true
        emit_empty_slices: true
        json_tags_case_style: "camel"
        emit_pointers_for_null_types: true
        overrides:
          - db_type: "timestamptz"
            go_type: "time.Time"
          - db_type: "uuid"
            go_type: "string"
          - column: "listings.status"
            go_type:
              type: "ListingStatus"
              import: "github.com/katatrina/airbnb-clone/services/listing/internal/db/types"
          - column: "listings.currency"
            go_type:
              type: "ListingCurrency"
              import: "github.com/katatrina/airbnb-clone/services/listing/internal/db/types"
